aiohttp==3.6.2
aniso8601==8.0.0
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==20.2.0
Automat==0.6.0
base58==1.0.3
BigchainDB==2.2.1
bigchaindb-abci==1.0.5
blinker==1.4
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cloud-init==20.2
colorama==0.3.7
colorlog==4.1.0
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptoconditions==0.8.0
cryptography==2.3.1
distro-info===0.18ubuntu0.18.04.1
Flask==0.12.5
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
gevent==20.6.2
greenlet==0.4.16
gunicorn==19.10.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.7
idna-ssl==1.1.0
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.2
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.5.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
logstats==0.2.1
MarkupSafe==1.1.1
multidict==4.7.6
netifaces==0.10.4
oauthlib==2.0.6
packaging==18.0
PAM==0.4.2
protobuf==3.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pymongo==3.11.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-debian==0.1.32
python-rapidjson==0.6.3
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
requests==2.20.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
setproctitle==1.1.10
six==1.15.0
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
typing-extensions==3.7.4.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
Werkzeug==0.16.1
yarl==1.5.1
zope.event==4.4
zope.interface==5.1.0
