# BigChainDB Configuration Path, can be used as env with 'bigchaindb'
BIGCHAINDB_CONFIG_PATH=/etc/bigchaindb

# Tendermint Configuration Path, can be used as env with 'tendermint'
TMHOME=/etc/tendermint

# Monit Configuration File, can be used wiht 'monit -c $MONIT_CONFIG_PATH'
MONIT_CONFIG_PATH=/etc/monitrc

