# Id of the node
NODE_ID=0001

# Name of the Node
NODE_NAME="Gruhoc Node"

# Public Key of the Node
NODE_PUB_KEY=""

# Network Name of the Node
NODE_NETWORK="Gruhoc"

# IP Address of the Node
NODE_IP="192.168.111.1"
